{
  "name": "@coingenie/contracts",
  "description": "Contracts for the Coin Genie ecosystem",
  "version": "1.0.0",
  "author": {
    "name": "@neuro_0x",
    "url": "https://twitter.com/neuro_0x"
  },
  "keywords": [
    "blockchain",
    "ethereum",
    "erc20",
    "token",
    "coin",
    "genie"
  ],
  "private": true,
  "installConfig": {
    "hoistingLimits": "workspaces"
  },
  "scripts": {
    "json": "hardhat solidity-json",
    "json:copy": "hardhat solidity-json && cp ./artifacts/solidity-json/src/CoinGenieERC20.sol.json ../app/generated/CoinGenieERC20.sol.json",
    "docs": "rm -rf docs && forge doc",
    "fork": "MAINNET_FORKING_ENABLED=true hardhat node --network hardhat --no-deploy",
    "test": "hardhat test",
    "test:forge": "forge test --fork-url localhost -vvv",
    "test:watch": "forge test --fork-url localhost -vvv --watch",
    "clean": "rm -rf cache out",
    "compile": "hardhat compile",
    "compile:forge": "forge build",
    "deploy": "hardhat deploy",
    "verify": "hardhat etherscan-verify",
    "lint": "yarn lint:sol && yarn prettier:check",
    "lint:sol": "yarn solhint {script,src}/**/*.sol",
    "prettier:check": "prettier --check **/*.{json,md,yml} --ignore-path=.prettierignore",
    "prettier:write": "prettier --write **/*.{json,md,yml} --ignore-path=.prettierignore",
    "test:coverage": "forge coverage --fork-url http://localhost:8545",
    "test:coverage:report": "forge coverage --fork-url http://localhost:8545 --report lcov && genhtml lcov.info --branch-coverage --output-dir coverage",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@ethersproject/abi": "^5.7.0",
    "@ethersproject/providers": "^5.7.2",
    "@nomicfoundation/hardhat-chai-matchers": "^2.0.2",
    "@nomicfoundation/hardhat-ethers": "^3.0.0",
    "@nomicfoundation/hardhat-network-helpers": "^1.0.8",
    "@nomicfoundation/hardhat-toolbox": "^3.0.0",
    "@nomicfoundation/hardhat-verify": "^1.1.1",
    "@nomiclabs/hardhat-etherscan": "^3.1.7",
    "@nomiclabs/hardhat-solhint": "^3.0.1",
    "@openzeppelin/contracts": "^4.9.3",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "@types/chai": "^4.3.6",
    "@types/mocha": "^10.0.1",
    "@types/node": "^20.6.2",
    "@types/prettier": "^2",
    "@typescript-eslint/eslint-plugin": "^6.4.0",
    "@typescript-eslint/parser": "latest",
    "@uniswap/v2-core": "^1.0.1",
    "@uniswap/v2-periphery": "^1.1.0-beta.0",
    "@xyrusworx/hardhat-solidity-json": "^1.0.2",
    "chai": "^4.3.8",
    "dotenv": "^16.3.1",
    "envfile": "^6.18.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^9.0.0",
    "eslint-config-standard-with-typescript": "^39.0.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-n": "^15.0.0 || ^16.0.0 ",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.0.0",
    "ethers": "^6.7.1",
    "hardhat": "^2.17.0",
    "hardhat-deploy": "^0.11.37",
    "hardhat-gas-reporter": "^1.0.9",
    "hardhat-interface-generator": "^0.0.6",
    "hardhat-preprocessor": "^0.1.5",
    "husky": "^8.0.0",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.0",
    "prettier-eslint": "^15.0.1",
    "prettier-plugin-solidity": "^1.1.3",
    "sol-merger": "^4.4.0",
    "solhint": "^3.6.2",
    "solhint-community": "^3.6.0",
    "solidity-code-metrics": "^0.0.23",
    "solidity-coverage": "^0.8.4",
    "ts-node": "^10.9.1",
    "typechain": "^8.3.1",
    "typescript": "^5.2.2"
  },
  "lint-staged": {
    "*.{js,ts}": [
      "eslint --quiet --fix"
    ],
    "*.{json,js,ts,html}": [
      "prettier --write --ignore-unknown"
    ],
    "*.sol": [
      "yarn lint:sol",
      "forge fmt --check"
    ]
  }
}
